{
  "name": "@anio-software/enkore-private.common",
  "version": "0.0.129",
  "author": "Anio Software <info@anio.software>",
  "description": "Code that is shared among enkore packages.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enkore-org/common.git"
  },
  "type": "module",
  "devDependencies": {
    "@anio-software/enkore": "^0.0.56",
    "@anio-software/enkore-private.spec": "^0.277.0",
    "@anio-software/enkore.core": "^0.10.0",
    "@anio-software/enkore.target-js-node": "^0.0.40-canary-702a983e-659d1061",
    "@aniojs/node-fs": "^0.5.3"
  }
}
