{
  "name": "@enkore/common",
  "version": "0.0.87",
  "author": "Anio Software <info@anio.software>",
  "description": "Code that is shared among enkore packages.",
  "license": "MIT",
  "exports": {
    ".": {
      "types": "./dist/default/index.d.mts",
      "import": "./dist/default/index.mjs"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enkore-org/common.git"
  },
  "type": "module",
  "devDependencies": {
    "@aniojs/node-fs": "^0.5.3",
    "@enkore/spec": "^0.236.0",
    "@fourtune/core": "^0.1101.0",
    "@fourtune/realm-js": "^1.0.5",
    "fourtune": "^0.30000.1"
  },
  "scripts": {
    "prepare": "./node_modules/.bin/fourtune ."
  },
  "files": [
    "./dist/"
  ]
}
